&parser.Block{
  BeginToken: lexer.Token{
    Type: lexer.ElementToken,
    Value: "#code",
    TokenInfo: TokenInfo{0, 0},
  },
  EndToken: lexer.Token{
    TokenInfo: TokenInfo{0, 48},
  },
  Children: []parser.Node{
    &parser.ElementNode{
      Token: lexer.Token{
        Type: lexer.ElementToken,
        Value: "#code",
        TokenInfo: TokenInfo{0, 0},
      },
      Name: "code",
      Args: []*parser.Block{
        {
          BeginToken: lexer.Token{
            Type: lexer.ElementToken,
            Value: "#format",
            TokenInfo: TokenInfo{0, 8},
          },
          EndToken: lexer.Token{
            Type: lexer.TextToken,
            Value: " let x = \"#node{ 1 }\";",
            TokenInfo: TokenInfo{0, 23},
          },
          Children: []parser.Node{
            &parser.ElementNode{
              Token: lexer.Token{
                Type: lexer.ElementToken,
                Value: "#format",
                TokenInfo: TokenInfo{0, 8},
              },
              Name: "format",
              Args: []*parser.Block{
                {
                  BeginToken: lexer.Token{
                    Type: lexer.TextToken,
                    Value: "js",
                    TokenInfo: TokenInfo{0, 18},
                  },
                  EndToken: lexer.Token{
                    Type: lexer.TextToken,
                    Value: "js",
                    TokenInfo: TokenInfo{0, 18},
                  },
                  Children: []parser.Node{
                    &parser.TextNode{
                      Token: lexer.Token{
                        Type: lexer.TextToken,
                        Value: "js",
                        TokenInfo: TokenInfo{0, 18},
                      },
                      Text: "js",
                    },
                  },
                },
              },
            },
            &parser.TextNode{
              Token: lexer.Token{
                Type: lexer.TextToken,
                Value: " let x = \"#node{ 1 }\";",
                TokenInfo: TokenInfo{0, 23},
              },
              Text: " let x = \"#node{ 1 }\";",
            },
          },
        },
      },
    },
  },
}
